<html>
<head>
      <meta charset="utf-8">
  <title>Services</title>
  <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	
  	.container{
  		margin: 0px!important;
      width: 100%!important;
      
}
div.a
  	{
  		background-color: #33b5e5;
  		padding-bottom: 10px;
      padding-top: 10px;
      color: white;
      padding-left: 100px;

  		
  	  	}
  	  	div.sai{
  	  		color: #043e62;
  	  		font-family: arial;
  	  		font-size: 30px;
  	  	}
  	  	input[type=button]{
  	  		color: #043e62;
  	  		background-color: #33b5e5;
  	  	}
  	  	span.y{
	color: blue;
	float: left;
	padding-bottom: 2px;
}
span.k{
	color: blue;
	float: right;
	
}
.l{
	background-color: whitesmoke;
	padding-top: 20px;
	padding-bottom: 20px;
}
.mom{
	background-color: white;
	color: #043e62;
	}
	div.c{
      color: #33b5e5;
      font-family: arial;
      font-size: 20px;
      background-color: whitesmoke;

    }
    nav{
  		padding-left: 200px;
  		padding-top: 10px;
  	}
  	li{
  		padding-right: 35px;
  	}
    .button {
        color: #043e62;
          background-color: #33b5e5;

      }
  </style>

</head>
<body>
	<div class="container">
		<div class="row a">
			<div class="col-md-4">
				<i class="fa fa-phone" aria-hidden="true"></i>&emsp; 9182571788
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope" aria-hidden="true"></i>&emsp; <b>info@shipping.com</b>

			</div>
			<div class="col-md-4">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-twitter" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-google-plus" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-youtube" aria-hidden="true"></i>&emsp;&emsp;
			</div>
		</div>
		<div class="container-fluid">
		<div class="row c">
			<div class="col-md-2">
				<img src="images/logo.png" width="150px">

		</div>
		<div class="col-md-10">
		<nav class="navbar">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>
</div>
		<div class="container">
	<div class="row sai">
	&emsp;<center><span class="mom">What Services Do We Offer. </span></center>
</div><br>
<div class="col-md-4">
	<span class="o mom" > <h3>Air Friet Forwarding</h3></span>
	<img src="https://www.yusen-logistics.com/sites/default/files/global/services/air_freight_forwarding.jpg" width="100%" height="50%">
	&emsp;<p align="left mom">International freight forwarding is often a balancing act between time, cost and environmental concerns. That’s one of the reasons companies choose Yusen Logistics for cost effective, smooth delivery of their cargo. Like them, you can be confident that our strategic alliances around the globe give you the flexibility to choose from a range of air and ocean freight service options. Seamlessly tailored to your precise needs, complete with end-to-end visibility.

Think together
Partnership is an over-used word, but it does go some way to describing our customer-focused services. We strive to bring much more to the relationship than simply a means of reaching your customers across the world.

Nothing demonstrates this better than our culture of Gemba; sharing your perspective and your challenges while seeking creative solutions that meet the needs of today and enable the opportunities of tomorrow.

Lead Time Based Services
Where more than one factor comes into play, we can provide:

Express - 1-2 days for urgent cargo
Standard - 3-5 days, flexible choice
Economy - 5-7 days, maximizing cost effectiveness
Special Services, Balancing Capacity, Speed and Cost
When lead time is the determining factor, you can choose from:

Charter
Our global partnerships mean we can arrange charter flights to where your cargo needs to be. And we can solve issues of capacity, oversized or heavy cargo
Sea and Air
Offering the combined benefits of cost effectiveness with faster lead times than ocean freight
Air and Truck
And where cargo needs to be transported quickly, to or from an inland destination, we can offer a combined air and truck service
Industry Solutions
Almost every industry sector has some special storage and handling requirements, and at Yusen Logistics we have the industry sector experience and global network to meet your needs, including:

Cold Chain
Temperature Control
Perishable Commodities
Small Package Service
Sensitive Equipment
Project cargo, whatever the weight or configuration</p></span>
<center><a href="contactus.html">
      <button type="button" class="button">Contact Us</button>
   </a>  </center>

	</div>
	<div class="col-md-4">
	<span class="o mom"><h3>Ocean Friet Forwarding</h3></span>
	<img src="https://www.yusen-logistics.com/sites/default/files/global/services/ocean_freight_forwarding.jpg" width="100%" height="50%">
	&emsp;<p align="left mom">By leveraging our strong and long-term carrier relationships, Yusen Logistics offers you flexible, reliable and secure ocean freight solutions. Customers value our expertise in international ocean freight forwarding across a global network that spans forty-six countries and regions. They value the ability to link with other services such as air freight forwarding, multimodal transport, cross-border services, or customs house brokerage.


More than this, our customers know we understand the world from their perspective, and are working to support them and their business. The concept runs through everything we do, from finding the best schedule for shipments to selecting the best way of organizing it; splitting or sharing loads; integrating other value added services; and providing constantly reliable and quality service. Simply put – we don’t let customers down.

Full Container Load (FCL)
Our longstanding relationships with a wide range of carriers means we are ideally placed to get space on ships and find schedules that will work, with competitive rates. Our FCL services are supported by web based tracking systems enabling you to gain visibility of your shipment status.

Less-than Container Load (LCL)
Our less than container load services give you the flexibility to meet your varying requirements, reliably and under control. Providing our own consolidation services, or Multi-Country consolidation Services (MCCS) for more complex shipments, supports you in managing freight costs and shipment times. Our LCL services are enhanced by online track and trace functions, helping you gain control over shipment visibility.

Non Containerized Cargo
Cargo readiness checks at port
Loading supervision
Port captain service
Logistics Technology >
Non containerized, oversized industrial equipment and large machine parts present their own handling and stowage challenges in the supply chain.
A wide variety of options are available to fulfill your unique shipping needs, including a budget solution, an express solution or a </p>
<center><a href="contactus.html">
      <button type="button" class="button">Contact Us</button>
   </a>  </center>


	</div>
<div class="col-md-4">
	<span class="o mom"> <h3>Road And Rail Services</h3>
	<img src="https://www.yusen-logistics.com/sites/default/files/global/services/road_and_railtransport.jpg" width="100%" height="50%">
	&emsp;<p align="left">Yusen Logistics offers both unmatched dependability and flexibility with our customized over-the-road trucking solutions. We have access to the equipment and capacity you need, no matter how exceptional your shipment is. Our professionals match your freight with the right vehicle and the right route, with the ability to restructure resources if conditions change. We drive the process from end-to-end while providing a custom solution to meet your needs.

Flexible, non-asset based solutions
Dry van, LTL, refrigerated, flatbed, TOFC
Shorthaul regional capacity
Drop Trailer Pools
Diverse equipment for any kind of shipment
Branch network with local access to global capacity
Immediate access to spot pricing
Integrated systems visibility across all your transportation modes
Smart Way certified (USA)
Less-than Truck Load (LTL) - Finding Savings in Your Transportation Patterns
Managing your loads through our LTL service is the perfect way to optimize your domestic supply chain. Yusen Logistics offers co-load and consolidation LTL services to reduce your cost and improve your distribution pipeline.
Bringing experience, creativity and insight to your less-than-truckload shipping challenges, we step in to coordinate and add value at every turn. Services include:

Seamless account management
Cross-border LTL services
Spot rates
Invoice auditing
Comprehensive reporting
Online rating
Expedited service available
Customized customer portals
Rail services
The rail industry has developed new levels of efficiency, economy and sustainability that can translate directly to your own supply chain. Our relationships with rail operators together with our expertise in rail and intermodal freight movement, means we are able to offer highly effective transportation solutions. All backed up by our supporting services, such as customs clearance, terminal handling, inland distribution and final mile delivery. We drive the process from end-to-end while providing a custom solution to meet your needs.</p></span>
<center><a href="contactus.html">
      <button type="button" class="button">Contact Us</button>
   </a>  </center>
</div>
</div>
<div class="container">
<div class="row l">
<span class="y"> ©2020. All Rights Reserved </span>
<span class="k"> DesignedBy Raga Ranjitha Bhimarasetty</span>
</div>
</div>

	</body>
	</html>